{
  "site": {
    "title": "コサギ株式会社 – 海外・越境EC等の多彩なＥビジネスに対応可能なECサイト構築パッケージ",
    "base_url": "/",
    "favicon": "/images/favicon.png",
    "logo": "/images/logo.png",
    "logo_width": "200",
    "logo_height": "48",
    "logo_text": "コサギ株式会社"
  },

  "settings": {
    "pagination": 4,
    "summary_length": 200,
    "blog_folder": "works"
  },

  "nav_button": {
    "enable": true,
    "label": "お問い合わせ",
    "link": "/contact"
  },

  "params": {
    "contact_form_action": "mailto:shin@kosagi.co.jp",
    "tag_manager_id": "",
    "footer_content": "海外・越境EC等の多彩なＥビジネスに対応可能なECサイト構築パッケージ",
    "copyright": "Copyright © Kosagi, Inc."
  },

  "metadata": {
    "meta_author": "Themefisher",
    "meta_image": "",
    "meta_description": "A SAAS template for nextjs"
  },

  "runtime": "edge"
}
